export const en = {
    'carregando': 'Loading',
    'nome': 'Nome',
    'sistema': 'Sistema',
    'sistemas': 'Sistemas',
    'empresa': 'Empresa',
    'empresas': 'Empresas',
    'pessoa': 'Pessoa',
    'pessoas': 'Pessoas',
    'funcionalidade': 'Funcionalidade',
    'funcionalidades': 'Funcionalidades',
    'perfil': 'Perfil',
    'perfis': 'Perfis',
    'consulta': 'Consulta',
    'descricao': 'Descrição',
    'configuracoes': 'Settings',
    'minhas_mensagens': 'My messages',
    'sair': 'Log out',
    'procurar': 'Search',
    'filtrar_itens': 'Filter',
    'favoritos': 'Favorites',
    'filtros_busca': 'Filtros para busca',
    'sigla': 'Sigla',
    'limpar': 'Limpar',
    'cadastrar': 'Cadastrar',
    'acessar': 'Log in',
    'ou': 'or',
    'novo': 'Novo',
    'excluir': 'Excluir',
    'editar': 'Editar',
    'voltar': 'Voltar',
    'Salvar': 'Salvar',
    'insira_cnpj': 'Insira o CNPJ',
    'informe_cnpj': 'Informe o CNPJ',
    'cnpj': 'CNPJ',
    'cpf': 'CPF',
    'cpf/cnpj': 'CPF/CNPJ',
    'informe_cpfcnpj': 'Informa o CPF/CNPJ',
    'telefone': 'Telefone',
    'informe_telefone': 'Informe o número do telefone',
    'email': 'E-mail',
    'informe_email': 'Informe o E-mail',
    'cep': 'CEP',
    'informe_cep': 'Informe o CEP',
    'permissoes': 'Permissões',
    'estado': 'Estado',
    'municipio': 'Muncípio',
    'bairro': 'Bairro',
    'informe_bairro': 'Informe o Bairro',
    'logradouro': 'Logradouro',
    'informe_logradouro': 'Informe o Logradouro',
    'numero': 'Número',
    'informe_numero': 'Informe o número',
    'complemento': 'Complemento',
    'informe_complemento': 'Informe o complemento',
    'usuario': 'Usuário',
    'usuarios': 'Usuários',
    'informe_usuario': 'Informe o login',
    'confirma_senha': 'Confirmar senha',
    'informe_confirma_senha': 'Confirme a senha do usuário',
    'selecione_sistema': 'Selecione o Sistema',
    'selecione_empresa': 'Selecione a Empresa',
    'selecione_estado': 'Selecione o Estado',
    'selecionar': 'Selecionar',
    'alterar': 'Alterar'

};

